== README

This app is designed to have CRUD functionality as well as be applicable to the class as a whole.

Not only was I unable to reach MVP, I was unable to actually reach anything of value.

The app was supposed to be able take study groups and appointments and post them on the page, allowing classmates & instructors to view them and choose whether or not to join or unjoin.

The app has CRUD functionality in the sense that you can create Study Sessions, read them, delete them, and update them. The exact same applies for Users.

Backlog:

As a developer, I want the user to be able to join and leave groups with a mere click of a button. The button continuously broke and couldn't be routed appropriately despite continuous overhaul.
The user should also be able to know when something in the group changes or if it has been cancelled. Therefore, they would receive an e-mail regarding the group.
